# SDA2024BA

./: LICENSE
Bratislava2024/NeuroMedia.API/: Dockerfile  Dockerfile.local  NeuroMedia.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bratislava2024/NeuroMedia.API/Controllers/: ApiController.cs  PatientsController.cs  PatientsVisitsController.cs  QuestionnairesController.cs  UserInfosController.cs  UsersController.cs  VideosController.cs  VisitDetailsController.cs
Bratislava2024/NeuroMedia.API/Policies/: CustomRoleAuthorizationHandler.cs  CustomRoleAuthorizeAttribute.cs  CustomRolePolicyProvider.cs  CustomRoleRequirement.cs
Bratislava2024/NeuroMedia.API/Properties/: launchSettings.json
Bratislava2024/NeuroMedia.API/Properties/PublishProfiles/: NeuroMediaAPI - Web Deploy.pubxml
Bratislava2024/NeuroMedia.Application/: NeuroMedia.Application.csproj
Bratislava2024/NeuroMedia.Application/Common/Helpers/: Base64Helper.cs  BaseAuditableEntityHelper.cs  ClaimsPrincipalExtensions.cs  JwksHelper.cs  JwtValidationHelper.cs  MappingHelper.cs  PatientHelper.cs  RolesHelper.cs  VisitHelper.cs
Bratislava2024/NeuroMedia.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Bratislava2024/NeuroMedia.Application/Common/Services/: UserInfoService.cs
Bratislava2024/NeuroMedia.Application/Common/Validations/: NotInFutureAttribute.cs
Bratislava2024/NeuroMedia.Application/Exceptions/: BadRequestClientException.cs  ClientException.cs  ForbiddenClientException.cs  NotFoundClientException.cs  UnauthorizedClientException.cs
Bratislava2024/NeuroMedia.Application/Extensions/: IServiceCollectionExtensions.cs
Bratislava2024/NeuroMedia.Application/Interfaces/Blobstorages/: IBlobServiceFactory.cs  IBlobStorage.cs
Bratislava2024/NeuroMedia.Application/Interfaces/Repositories/: IGenericRepository.cs  IPatientRepository.cs  IQuestionnaireRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs  IVideoRepository.cs
Bratislava2024/NeuroMedia.Application/Interfaces/Services/: IAzureUserService.cs  IUserInfoService.cs
Bratislava2024/NeuroMedia.Application/Logging/: LogRow.cs
Bratislava2024/NeuroMedia.Infrastructure/: NeuroMedia.Infrastructure.csproj
Bratislava2024/NeuroMedia.Infrastructure/Blobstorages/: BlobServiceFactory.cs  BlobStorage.cs
Bratislava2024/NeuroMedia.Infrastructure/Logging/: SerilogConfiguration.cs
Bratislava2024/NeuroMedia.Persistence/: NeuroMedia.Persistence.csproj
Bratislava2024/NeuroMedia.Persistence/Contexts/: ApplicationDbContext.cs
Bratislava2024/NeuroMedia.Persistence/Extensions/: IServiceCollectionExtensions.cs
Bratislava2024/NeuroMedia.Persistence/Migrations/: 20240628093604_Initial.Designer.cs  20240628093604_Initial.cs  20240715122407_RenameDiagnoseToDiagnosis.Designer.cs  20240715122407_RenameDiagnoseToDiagnosis.cs  20240716071850_AddIsActiveBool.Designer.cs  20240716071850_AddIsActiveBool.cs  20240717130816_AddFieldsToPatientsTable.Designer.cs  20240717130816_AddFieldsToPatientsTable.cs  20240722121940_AddVisitsTable.Designer.cs  20240722121940_AddVisitsTable.cs  20240722140810_DiagnosesChangedFromStringToEnum.Designer.cs  20240722140810_DiagnosesChangedFromStringToEnum.cs  20240724091829_ChangeSexFromStringToEnum.Designer.cs  20240724091829_ChangeSexFromStringToEnum.cs  20240806130808_AddQuestionnaireTable.Designer.cs  20240806130808_AddQuestionnaireTable.cs  20240822101744_AddedVideoTable.Designer.cs  20240822101744_AddedVideoTable.cs  ApplicationDbContextModelSnapshot.cs
Bratislava2024/NeuroMedia.Persistence/Repositories/: GenericRepository.cs  PatientRepository.cs  QuestionnaireRepository.cs  UnitOfWork.cs  VideoRepository.cs
Bratislava2024/NeuroMedia.Seed/: NeuroMedia.Seed.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  patients_data.json  questionnaires_data.json  videos_data.json  visits_data.json
Bratislava2024/NeuroMedia.Seed/Configuration/: SeedConfiguration.cs
Bratislava2024/NeuroMedia.Seed/Helpers/: QuestionnaireGenerationHelper.cs
Bratislava2024/NeuroMedia.Seed/Helpers/QuestionnaireGeneration/: CgiDoctorQuestionnaireData.cs  CgiPatientQuestionnaireData.cs  (+4 more)
Bratislava2024/NeuroMedia.Seed/Properties/: launchSettings.json
Bratislava2024/NeuroMedia.Seed/Services/: BlobDropService.cs  BlobSeedService.cs  DatabaseDropService.cs  DatabaseMigrationService.cs  DatabaseSeedService.cs  ListService.cs
Bratislava2024/NeuroMedia.WebUI/: App.razor  App.razor.cs  Dockerfile  Dockerfile.local  NeuroMedia.WebUI.csproj  NeuroMedia.WebUI.sln  Program.cs  RedirectToLogin.razor.cs  _Imports.razor
Bratislava2024/NeuroMedia.WebUI/Helpers/: UtilityHelpers.cs
Bratislava2024/NeuroMedia.WebUI/Models/: PatientDataTransfer.cs  VisitDataTransfer.cs
Bratislava2024/NeuroMedia.WebUI/Pages/: AddPatientModal.razor  AddPatientModal.razor.cs  AddPatientModal.razor.css  AddVisitModal.razor  AddVisitModal.razor.cs  AddVisitModal.razor.css  AzureUsers.razor  AzureUsers.razor.cs  DeactivateConfirmDialog.razor  DeactivateConfirmDialog.razor.cs  DeactivateConfirmDialog.razor.css  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.cs  DeleteConfirmDialog.razor.css  EditPatientModal.razor  EditPatientModal.razor.cs  EditPatientModal.razor.css  Index.razor  Index.razor.css  PatientDetail.razor  PatientDetail.razor.cs  PatientDetail.razor.css  Patients.razor  Patients.razor.cs  Patients.razor.css  QuestionnaireAnswers.razor  QuestionnaireAnswers.razor.cs  QuestionnaireAnswers.razor.css  ReactivateConfirmDialog.razor  ReactivateConfirmDialog.razor.cs  ReactivateConfirmDialog.razor.css  Users.razor  Users.razor.cs  VisitPersonal.razor  VisitPersonal.razor.cs  VisitPersonal.razor.css
Bratislava2024/NeuroMedia.WebUI/Properties/: launchSettings.json
Bratislava2024/NeuroMedia.WebUI/Services/: HttpClientService.cs
Bratislava2024/NeuroMedia.WebUI/Shared/: HeaderNavBar.razor  HeaderNavBar.razor.cs  HeaderNavBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bratislava2024/NeuroMedia.WebUI/wwwroot/: appsettings.Docker.json  appsettings.json  index.html
(+248 files in other folders)
