.first_row {
    margin-top: 10px;
    margin-left: 10px;
}

.data_row {
    margin-top: 50px;
}

.note_container {
    background-color: #c6ddde;
    height: 100px;
    width: 100%;
    border-radius: 2px;
}

h6 {
    color: #5D5B5B;
    font-weight: 500;
}

.data-descriptor {
    color: #5D5B5B;
    font-weight: 500;
}

.data-container {
    padding-left: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.data-value {
    font-size: x-large;
    font-weight: 200;
}

.visit_column {
    max-height: 65vh;
    overflow-y: auto;
    overflow-x: auto;
}

.form-control {
    background-color: #c6ddde;
    resize: none;
}

.modal-xxl {
    max-width: 90%;
    height: 90%;
    overflow-y: auto;
    display: flex;
}

.button-footer-close {
    background-color: #118081;
    transition: background-color 0.3s ease;
    color: white;
    padding-left: .5rem;
    padding-right: .5rem;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    border-radius: 1rem;
}

    .button-footer-close:hover {
        background-color: #9dcac9;
        border-color: #9dcac9;
    }

.button-add-visit {
    background-color: #118081;
    transition: background-color 0.3s ease;
    color: white;
    padding-left: .5rem;
    padding-right: .5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 1rem;
}

.button-add-visit:hover {
    background-color: #9dcac9;
    border-color: #9dcac9;
}

.close-x {
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: #118081;
    cursor: pointer;
}

.close-x:hover {
        color: #9dcac9;
    }

.modal-header {
    padding-left: 50px;
}

.modal-title {
    font-weight: 700;
    font-size: x-large;
    color: #118081;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding-left: 16px;
    margin-bottom: 16px
}

.grid-item {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding-left: 8px;
    }
}

.card {
    border-color: #c6ddde;
}

.card .card-header {
     background-color: #118081;
     color: white;
     font-weight: bold;
}

.empty-list-handler {
    width: 100%;
}

    .empty-list-handler td {
        column-span: all;
        width: 100%;
    }

tbody tr {
    border-bottom: 1px solid #dee2e6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.table tbody td {
    padding: .75rem;
    vertical-align: middle;
}

tbody tr:hover {
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.1);
}

.table-wrapper {
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    overflow-y: auto;
    border-radius: 0.25rem;
}

.table {
    margin: 0;
    font-size: 1.125rem;
    text-align: center;
    border: .1rem solid #9dcac9;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 0.25rem;
    overflow: hidden;
}

    .table tbody tr:last-child td {
        border-bottom: 1px solid white;
    }

.table thead {
        background-color: #118081;
        color: white;
        border: .1rem solid #118081;
}

.table-footer-green {
    border-bottom: white;
}